<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Packer</fullName>
    <types>
        <members>DCTest2</members>
        <name>AIApplication</name>
    </types>
    <types>
        <members>DCTest2</members>
        <name>AIApplicationConfig</name>
    </types>
    <types>
        <members>Bright_Bank</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Bank_Account__c.Account_Age__c</members>
        <members>Bank_Account__c.Bank_Product__c</members>
        <members>Bank_Account__c.Contact__c</members>
        <members>Bank_Product__c.Bank_Code__c</members>
        <members>Bank_Product__c.Category__c</members>
        <members>Bank_Product__c.Description__c</members>
        <members>Bank_Product__c.ExternalId__c</members>
        <members>Bank_Product__c.Minimum_Deposit__c</members>
        <members>Bank_Product__c.Online_Application__c</members>
        <members>Bank_Product__c.Product_Category__c</members>
        <members>Bank_Product__c.Promotion_Type__c</members>
        <members>Contact.Activation_Date__c</members>
        <members>Contact.ActiveLiveAgentUser__c</members>
        <members>Contact.Active_Customer__c</members>
        <members>Contact.Age__c</members>
        <members>Contact.CSAT__c</members>
        <members>Contact.Churn_Score__c</members>
        <members>Contact.Customer_Category__c</members>
        <members>Contact.Customer_Code__c</members>
        <members>Contact.Customer_Number__c</members>
        <members>Contact.Customer_Region__c</members>
        <members>Contact.Customer_Relationship_Type__c</members>
        <members>Contact.Customer_Tenure__c</members>
        <members>Contact.Customer_Type__c</members>
        <members>Contact.Premier_Customer__c</members>
        <members>Lead.cCheckBox__c</members>
        <members>Lead.cDate__c</members>
        <members>Lead.cDatetime__c</members>
        <members>Lead.cEmail__c</members>
        <members>Lead.cPercent__c</members>
        <members>Lead.cPhone__c</members>
        <members>Lead.cPicklistMulti__c</members>
        <members>Lead.cPicklist__c</members>
        <members>Lead.cTextEncrypted__c</members>
        <members>Lead.cTextLong__c</members>
        <members>Lead.cText__c</members>
        <members>Lead.cURL__c</members>
        <members>Recommendation.Category__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Bank_Account__c</members>
        <members>Bank_Product__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Bank_Product__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Bank_Product_Default</members>
        <members>Bright_Bank_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Bank_Account__c-Bank Account Layout</members>
        <members>Bank_Product__c-Bank Product Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Bank_Product__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Bright_Bank</members>
        <name>RecommendationStrategy</name>
    </types>
    <version>54.0</version>
</Package>
